# ZiLinToolkit

./: .gitignore  ZiLinToolkit.sln
ZiLinToolkit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ZiLinToolkit.csproj
ZiLinToolkit/App/Controllers/: TestController.cs
ZiLinToolkit/App/Models/: AppWatchdog.cs  Test.cs
ZiLinToolkit/App/Providers/: DatabaseProviders.cs  MainProvider.cs
ZiLinToolkit/App/Providers/Tray/: TrayProvider.cs
ZiLinToolkit/App/Tray/Test/: TestForm.Designer.cs  TestForm.cs  TestMenuItem.cs  TestTreeNode.cs
ZiLinToolkit/App/Views/: Main.Designer.cs  Main.cs
ZiLinToolkit/CoreModules/App/Controllers/: Controller.cs
ZiLinToolkit/CoreModules/App/Models/: Model.Method.cs  Model.cs
ZiLinToolkit/CoreModules/App/Models/Interfaces/: INameable.cs
ZiLinToolkit/CoreModules/SQLiteDB/: Database.Method.cs  Database.Migrate.cs  Database.cs
ZiLinToolkit/CoreModules/Tray/: TrayIcon.MenuItems.cs  TrayIcon.Method.cs  TrayIcon.cs  TrayOptionForm.Designer.cs  TrayOptionForm.Method.cs  TrayOptionForm.cs
ZiLinToolkit/CoreModules/Tray/MenuItems/: ExitMenuItem.cs  OptionsMenuItem.cs
ZiLinToolkit/CoreModules/Tray/TreeNodes/: TrayOptionTreeNode.cs
ZiLinToolkit/CoreModules/Tray/TreeNodes/Interfaces/: IClickable.cs
ZiLinToolkit/Dependencies/Models/: Model.cs
ZiLinToolkit/Dependencies/Models/Databases/Connections/: SQLite.cs
ZiLinToolkit/Dependencies/Models/Databases/Interfaces/: IDatabaseable.cs
ZiLinToolkit/Dependencies/Models/Interfaces/: IModelable.cs
ZiLinToolkit/Properties/: Resources.Designer.cs  Resources.resx
ZiLinToolkit/Utility/Tray/: Tray.cs
ZiLinToolkit/Utility/Tray/Plugins/: BasePlugin.cs
ZiLinToolkit/Utility/Tray/Plugins/Default/: DefaultPlugin.cs
ZiLinToolkit/Utility/Tray/Plugins/InputLocker/: InputLocker.cs  InputLockerPlugin.cs
ZiLinToolkit/Utility/Tray/Plugins/PreventSleep/: PreventSleep.cs  PreventSleepPlugin.cs
ZiLinToolkit/Views/: OptionWindow.xaml  OptionWindow.xaml.cs
